DJANGO_SECRET=django-insecure-p@*p%*j3td860yesieo^rpqgsj%o49f=q%4txtq=d5d7ew)h*s
DJANGO_DEBUG=True

POSTGRES_DB=car_dealerships
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=myemail@example.com
PGADMIN_DEFAULT_PASSWORD=admin

REDIS_HOST=redis
REDIS_PORT=6379
CELERY_RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
